CC=	gcc
LD=	gcc
CFLAGS=	-Wall -s
CDEFS=	-DUNIX
COPT=	-fpic -O2 -fomit-frame-pointer -fstrength-reduce -m486
LIB=	ar
RANLIB= ranlib
ILOPT=	-c -m 444 -o bin -g bin
LIBDIR=	/usr/local/lib

TARGET=	libsmapibsd.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(TARGET) libsmapibsd.so.2

$(TARGET): $(OBJS)
	$(LIB) r $(TARGET) $(OBJS)
	$(RANLIB) $(TARGET)

libsmapibsd.so.2: $(OBJS)
	$(LD) -shared -o libsmapibsd.so.2 $(OBJS)

install: $(TARGET) libsmapibsd.so.2
	install $(ILOPT) libsmapibsd.a $(LIBDIR)
	install $(ILOPT) libsmapibsd.so.2 $(LIBDIR)
	ln -sf libsmapibsd.so.2 $(LIBDIR)/libsmapibsd.so
