# $Id$
# Makefile for Building SMAPI with cross-compiler Mingw32
# No support for the Husky build environment.

CC=gcc
LIB=ar
RANLIB=ranlib
ifeq ($(TERM),msys)
RM=rm
else
RM=del
endif
OBJ=	.o

# __MINGW32__ is predefined macros, __NT__ defined in compiler.h
# use __MINGW32__ in source code please (if possible)
CDEFS=

CFLAGS=-Wall -c
COPT=-O3

default: all

TARGET=libsmapimgw.a

include makefile.inc


all: $(TARGET) gnmsgid.exe

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

gnmsgid.exe: $(OBJS)
	$(CC) -Wall $(CDEFS) $(COPT) gnmsgid.c -o$@ $(OBJS)
clean:
	-$(RM) *.o

distclean:
	-$(RM) $(TARGET)
	-$(RM) gnmsgid.exe
