# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -MD -Zp1
CDEFS=  -D__NT__ -DNT -DWINNT -DWIN32 -D_CONSOLE -DUSE_STAT_MACROS -D_MAKE_DLL -DDO_PERL -D_SMAPI_EXT -DNO_STRICT -DHAVE_DES_FCRYPT -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DPERL_MSVCRT_READFIX
COPT=   -Ob2 -DNDEBUG
LINK=   link
LINKOPTS = msvcrt.lib Kernel32.lib /nologo /opt:nowin98 /dll  /nodefaultlib /out:"smapimvc.dll" /implib:"smapimvc.lib"

SMAPIL= smapimvc.dll


OBJS=   1stchar.obj  \
	api_sdm.obj  \
	sq_area.obj \
	sq_hash.obj \
	sq_help.obj \
	sq_idx.obj \
	sq_kill.obj \
	sq_lock.obj \
	sq_misc.obj \
	sq_msg.obj \
	sq_read.obj \
	sq_uid.obj \
	sq_write.obj \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	patmat.obj   \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj \
	semaphor.obj \
	setfsize.obj \
	tdelay.obj


.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(SMAPIL)

$(SMAPIL): $(OBJS)
	$(LINK) $(LINKOPTS) $(OBJS)

clean:
	-del *.obj

distclean: clean
	-del *.lib
