# Makefile for Building SMAPI with Borland C for DOS.
# No support for Husky build environment.

CC=	bcc
CFLAGS=	-w -ml
CDEFS=	-DMSDOS
COPT=	-O1
LIB=	tlib
ASM=	tasm
OBJ=	.obj

TARGET=	smapibcd.lib

#include makefile.inc

OBJS1	= 1stchar$(OBJ) api_sdm$(OBJ) sq_area$(OBJ) sq_hash$(OBJ) sq_help$(OBJ) sq_idx$(OBJ)  sq_kill$(OBJ) sq_lock$(OBJ)
OBJS2	= sq_misc$(OBJ) sq_msg$(OBJ) sq_read$(OBJ) sq_uid$(OBJ) sq_write$(OBJ) api_jam$(OBJ) cvtdate$(OBJ) date2bin$(OBJ)
OBJS3	= dosdate$(OBJ) fexist$(OBJ) ffind$(OBJ) flush$(OBJ) months$(OBJ) msgapi$(OBJ) parsenn$(OBJ)
OBJS4	= patmat$(OBJ) qksort$(OBJ) strextra$(OBJ) strftim$(OBJ) strocpy$(OBJ) structrw$(OBJ) trail$(OBJ) weekday$(OBJ) setfsize$(OBJ) tdelay$(OBJ) genmsgid$(OBJ)

GMOBJS	= genmsgid$(OBJ) fexist$(OBJ) ffind$(OBJ)


# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) $(TARGET) -+$@

.asm.obj:
	$(ASM) -ml $<
	$(LIB) $(TARGET) -+$@

$(TARGET): $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4)

clean:
	-DEL *.OBJ

distclean: clean
	-DEL SMAPIBCD.LIB
