# include Husky-Makefile-Config
include ../huskymak.cfg

include makefile.common

CC=	gcc

ifeq ($(DEBUG), 1)
  CFLAGS=	-Wall -g
else
  CFLAGS=	-Wall -s
endif

CDEFS=	-DUNIX -D_POSIX_C_SOURCE
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce 
LIB=	ar

TARGET=	smapisun.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@
    
$(TARGET): $(OBJS)

clean:
	rm *.o *~

distclean: clean
	rm $(TARGET)

install: $(TARGET)
	install $(ILOPT) $(TARGET) $(LIBDIR)
	install $(IIOPT) msgapi.h $(INCDIR)
	install $(IIOPT) smapi.pas $(INCDIR)

