# Makefile for Building SMAPI with Borland C for DOS.
# No support for Husky build environment.

CC=	bcc
CFLAGS=	-w -ml
CDEFS=	-DMSDOS -DNOSEMAPHORES
COPT=	-O2
LIB=	tlib
ASM=	tasm

TARGET=	smapibcd.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	sq_area.obj \
	sq_hash.obj \
	sq_help.obj \
	sq_idx.obj \
	sq_kill.obj \
	sq_lock.obj \
	sq_misc.obj \
	sq_msg.obj \
	sq_read.obj \
	sq_uid.obj \
	sq_write.obj \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	flushasm.obj \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	patmat.obj   \
	qksort.obj   \
	sqasm.obj    \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj \
	semaphor.obj \
	setfsize.obj \
	tdelay.obj


# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) $(TARGET) -+$@

.asm.obj:
	$(ASM) -ml $<
	$(LIB) $(TARGET) -+$@

$(TARGET): $(OBJS)

clean:
	-DEL *.OBJ

distclean: clean
	-DEL SMAPIBCD.LIB
