# $Id$
#
# Makefile for Building SMAPI with cross-compiler Mingw32
# No support for the Husky build environment.

CC	= gcc
LIB	= ar

RANLIB	= ranlib
ifeq ($(TERM),msys)
RM	= rm
else
RM	= del
endif

OBJ	= .o
EXE	=.exe

# __MINGW32__ is predefined macros, __NT__ defined in compiler.h
# use __MINGW32__ in source code please (if possible)
CDEFS=

CFLAGS=-Wall -c
COPT=-O3

default: all

TARGET=libsmapimgw.a

include makefile.inc


all: $(TARGET) gnmsgid.exe

.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

gnmsgid$(EXE): $(OBJS)
	$(CC) -Wall $(CDEFS) $(COPT) gnmsgid.c -o$@ $(MGOBJS) $(TARGET)

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
	-$(RM) gnmsgid$(EXE)
