# Legacy makefile for building on FreeBSD
# No support for the Husky build environment.

CC=	gcc
CFLAGS=	-Wall
CDEFS=	-DUNIX
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -m486
LIB=	ar
RANLIB= ranlib
VERH =  1
VER  =  1.6.0


TARGET=	libsmapibsd.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

libsmapibsd.so.$(VER): $(OBJS)
	gcc -shared -Wl,-soname,libsmapibsd.so.$(VERH) -o libsmapibsd.so.$(VER) $(OBJS)

clean:
	-rm *.o
	-rm $(TARGET)

distclean: clean
	-rm libsmapibsd.$(VER)

