# Makefile for Building SMAPI with Mingw32 for NT.
# No support for the Husky build environment.

#use this line if you are using MINGW32 on a Windows box
#CC=gcc
#LIB=ar
#RANLIB=ranlib
#RM=del

#use this line if you are using MINGW32 CPD on a Unix box
CC=i386--mingw32-gcc
LIB=i386--mingw32-ar
RANLIB=i386--mingw32-ranlib
RM=rm

CDEFS=-D__NT__ -DWINNT -D__MINGW32__
CFLAGS=-Wall
COPT=-O3

TARGET=smapimgw.a

default: $(TARGET)

OBJS=   1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	qksort.o   \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	-$(RM) *.o
	-$(RM) $(TARGET)
