# Makefile for building a Windows 95 / NT console application
# with RSXNT and EMX GCC for Win32

CC=     gcc
CFLAGS= -w
CDEFS=  -D__NT__ -DWINNT -D__RSXNT__
COPT=   -O3
LIB=    ar

TARGET= smapirxw.a

OBJS=   1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	qksort.o   \
	strftim.o  \
	strocpy.o  \
	structrw.o  \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)

