# include Husky-Makefile-Config
!include ..\huskymak.cfg

!include makefile.common

CC=	qcl

!IF $(DEBUG) == 1
  CFLAGS=	-nologo -W4 -AL -g
!ELSE
  CFLAGS=	-nologo -W4 -AL -s
!ENDIF

CDEFS=	-DMSDOS
COPT=	-Ox
LIB=	lib
ASM=	masm

TARGET=	smapiqcd.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	flushasm.obj \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	sqasm.obj    \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

all: $(TARGET)

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) /nologo $(TARGET) -+$@,,

.asm.obj:
	$(ASM) -ml $<
	$(LIB) /nologo $(TARGET) -+$@,,

$(TARGET): $(OBJS)

clean:
	del *.obj
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(LIBDIR)
	copy msgapi.h $(INCDIR)
	copy smapi.pas $(INCDIR)

