# Makefile for Building SMAPI with Mingw32 for NT.
# No support for the Husky build environment.

#use this line if you are using MINGW32 on a Windows box
GCC=gcc
LIB=ar
RANLIB=ranlib
#RM=del

#use this line if you are using MINGW32 CPD on a Unix box as cross compiler
#CC=i386-mingw32-gcc
#LIB=i386-mingw32-ar
#RANLIB=i386-mingw32-ranlib
RM=rm

# __CYGWIN__ is predefined macros for GCC/cygwin native mode;
# __MINGW32__ is predefined macros for `gcc -mno-cygwin` call.
# Removed macros __NT__ declared in compiler.h
# Use these macroses for condition compilation, please
CDEFS=

CFLAGS=-Wall -mno-cygwin
COPT=-O3

TARGET=libsmapicyg.a

default: $(TARGET)

OBJS=   1stchar.o  \
	api_sdm.o  \
	sq_area.o \
	sq_hash.o \
	sq_help.o \
	sq_idx.o \
	sq_kill.o \
	sq_lock.o \
	sq_misc.o \
	sq_msg.o \
	sq_read.o \
	sq_uid.o \
	sq_write.o \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o \
	setfsize.o \
	tdelay.o   \
	genmsgid.o


all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	-$(RM) *.o

distclean:
	-$(RM) $(TARGET)
