# Makefile for Building SMAPI with Borland C for DOS.
# No support for Husky build environment.

CC=	bcc
CFLAGS=	-w -ml
CDEFS=	-DMSDOS
COPT=	-O2
LIB=	tlib
ASM=	tasm

TARGET=	smapibcd.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	flushasm.obj \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	sqasm.obj    \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) $(TARGET) -+$@

.asm.obj:
	$(ASM) -ml $<
	$(LIB) $(TARGET) -+$@

$(TARGET): $(OBJS)

clean:
	-DEL *.OBJ
	-DEL SMAPIBCD.LIB
