# $Id$
# Makefile for Building SMAPI with Watcom C for 16 bit DOS
# No support for Husky build environment.

# ATTENTION ATTENTION ATTENTION!
# SMAPI BUILD WITH WATCOM FOR DOS WILL MOST PROBABLY JUST CRASH OR OTHERWISE
# NOT WORK.
# JUST DON'T USE WATCOM FOR DOS
# (Watcom for OS/2 and Watcom for Win32 should work without problems)

#
# Predefines: __WATCOMC__,
# __DOS__ (-bt=dos), __LARGE__ (-ml)

CC	= wcl
CFLAGS	= -zq -wx -oneas -bt=dos -ml -l=dos
CDEFS	= -DMSDOS
COPT	= -c
AR	= wlib
AROPT	= -b -q
ASM	= wasm
AFLAGS	= -ml -zq -bt=dos
OBJ	= .obj
LIB	= .lib

TARGET	= smapiwcd$(LIB)

#OBJS	= 1stchar$(OBJ) api_sdm$(OBJ) sq_area$(OBJ) sq_hash$(OBJ) sq_help$(OBJ) sq_idx$(OBJ) sq_kill$(OBJ) sq_lock$(OBJ) sq_misc$(OBJ) sq_msg$(OBJ) sq_read$(OBJ) sq_uid$(OBJ) sq_write$(OBJ) api_jam$(OBJ) cvtdate$(OBJ) date2bin$(OBJ) dosdate$(OBJ) fexist$(OBJ) ffind$(OBJ) flush$(OBJ) flushasm$(OBJ) locking$(OBJ) months$(OBJ) msgapi$(OBJ) parsenn$(OBJ) patmat$(OBJ) qksort$(OBJ) sqasm$(OBJ) strftim$(OBJ) strocpy$(OBJ) structrw$(OBJ) trail$(OBJ) weekday$(OBJ) setfsize$(OBJ) tdelay$(OBJ) genmsgid$(OBJ)

!include makefile.inc

# Thunderbirds are go!

.DEFAULT
	@%null

default : all .SYMBOLIC

all : $(TARGET) .SYMBOLIC

.c$(OBJ) :
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<
	$(AR) $(AROPT) $(TARGET) -+$@

.asm.obj:
	$(ASM) $(AFLAGS) $(ADEFS) $<
	$(AR) $(AROPT) $(TARGET) -+$@

$(TARGET) : $(OBJS) .SYMBOLIC

.IGNORE

clean :
	-del *$(OBJ)

distclean : clean
	-del $(TARGET)
