# Legacy Makefile for Solaris (i386 or sparc) and gcc.
# No support for the Husky build environment.

CC=	gcc
CFLAGS=	-Wall
CDEFS=	-DUNIX
# There's NOSEMAPHORES defined in semaphor.h
#CDEFS=	-DUNIX -DHAS_SEMUN -DHAS_SEMUN_UNDECL
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce
LIB=	ar
RANLIB= ranlib

TARGET=	libsmapisun.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	sq_area.o \
	sq_hash.o \
	sq_help.o \
	sq_idx.o \
	sq_kill.o \
	sq_lock.o \
	sq_misc.o \
	sq_msg.o \
	sq_read.o \
	sq_uid.o \
	sq_write.o \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o \
	semaphor.o \
	setfsize.o


all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	-rm *.o *~

distclean: clean
	-rm $(TARGET)
