# Makefile for Building SMAPI with Watcom C for OS/2
# No support for Husky build environment.

CC=	wcl386
CFLAGS=	-zq -wx
CDEFS=	-DOS2
COPT=	-oneatx -5
LIB=	wlib

TARGET=	smapiwco.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) -b -q $(TARGET) -+$@

$(TARGET): $(OBJS)

clean:
	-DEL *.OBJ
	-DEL $(TARGET)

