CC=	gcc
CFLAGS=	-Wall -s
CDEFS=	-DUNIX
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -m486 -g 
LIB=	ar

ALL: $(TARGET) libsmapilnx.so.2.0

TARGET=	libsmapilnx.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)

libsmapilnx.so.2.0: $(OBJS)
	gcc -shared -Wl,-soname,libsmapilnx.so.2 -o libsmapilnx.so.2.0 $(OBJS)
