# include Husky-Makefile-Config
include ../huskymak.cfg

include makefile.common

CC=	gcc
LD=	gcc

ifeq ($(DEBUG), 1)
  CFLAGS=	-Wall -g
else
  CFLAGS=	-Wall -s
endif

CDEFS=	-DUNIX
COPT=	-fpic -O2 -fomit-frame-pointer -fstrength-reduce
LIB=	ar
RANLIB= ranlib

TARGET=	libsmapibsd.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(TARGET) libsmapibsd.so.2

$(TARGET): $(OBJS)
	$(LIB) r $(TARGET) $(OBJS)
	$(RANLIB) $(TARGET)

libsmapibsd.so.2: $(OBJS)
	$(LD) -shared -o libsmapibsd.so.2 $(OBJS)

install: $(TARGET) libsmapibsd.so.2
	install -c $(ILOPT) libsmapibsd.a $(LIBDIR)
	install -c $(ILOPT) libsmapibsd.so.2 $(LIBDIR)
	install -c $(IIOPT) msgapi.h $(INCDIR)
	install -c $(IIOPT) smapi.pas $(INCDIR)
	ln -sf libsmapibsd.so.2 $(LIBDIR)/libsmapibsd.so

clean:
	-rm *.o *~

distclean: clean
	-rm $(TARGET) libsmapibsd.so.2

