# Makefile for IBM CSet for OS/2

CC=	icc
CFLAGS=	-Sp1 -W2 -Q
CDEFS=	-DOS2
COPT=	-O
#LIB=	ilib
LIB=   lib

TARGET=	smapiibo.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) /nologo $(TARGET) -+$@,,

$(TARGET): $(OBJS)
