# Makefile for building a Windows 95 / NT SMAPI library
# with RSXNT and EMX GCC running on Win32 or OS/2.

# include Husky-Makefile-Config
include ../huskymak.cfg

include makefile.common

CC=     gcc

ifeq ($(DEBUG), 1)
  CFLAGS= -w -Zwin32
else
  CFLAGS= -w -Zwin32
endif

CDEFS=  -D__NT__ -DWINNT -D__RSXNT__ 
COPT=   
LIB=    ar

TARGET= smapirxw.a

OBJS=   1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	qksort.o   \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)

clean:
	-cmd /c del *.o
	-cmd /c del *.bak

distclean: clean
	-cmd /c del $(TARGET)

install: $(TARGET)
	cmd /c copy $(TARGET) $(LIBDIR)
	cmd /c copy msgapi.h $(INCDIR)
	cmd /c copy smapi.pas $(INCDIR)

