# Makefile for Building SMAPI with cross-compiler Mingw32
# No support for the Husky build environment.

CC=gcc
LIB=ar
RANLIB=ranlib
RM=del

# __MINGW32__ is predefined macros, __NT__ defined in compiler.h
# use __MINGW32__ in source code please (if possible)
CDEFS=

CFLAGS=-Wall -c
COPT=-O3

default: all

TARGET=libsmapimgw.a

OBJS=   1stchar.o  \
	api_sdm.o  \
	sq_area.o  \
	sq_hash.o  \
	sq_help.o  \
	sq_idx.o   \
	sq_kill.o  \
	sq_lock.o  \
	sq_misc.o  \
	sq_msg.o   \
	sq_read.o  \
	sq_uid.o   \
	sq_write.o \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o  \
	setfsize.o \
	tdelay.o   \
	genmsgid.o


all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	-$(RM) *.o

distclean:
	-$(RM) $(TARGET)
