CC=	 cc
CFLAGS=
CDEFS=	-DUNIX
COPT=
LIB=	ar
RANLIB= ranlib

TARGET=	libsmapiunix

LIBDIR=$(HOME)/fido/lib
INCDIR=$(HOME)/fido/include/smapi


default: $(TARGET).a $(TARGET).so

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET).a $@

$(TARGET).a: $(OBJS)
	$(RANLIB) $(TARGET).a

$(TARGET).so: $(OBJS)
	ld -shared -o $(TARGET).so $(OBJS) -lc

install:
	cp -f $(TARGET).so $(LIBDIR)
	