# $Id$
#
# Legacy makefile for building on FreeBSD using GNU make
# Run 'gmake hinstall' to install C header files.
# No support for the Husky build environment.

prefix=	/usr/local
CC=	gcc
CFLAGS=	-Wall
CDEFS=	-DUNIX
COPT=	-O3 
NAMEOPT=-o
LIB=	ar
RANLIB= ranlib
OBJ=	.o
C=	.c
EXE=

TARGET=	libsmapibsd.a
TARGET_H= *.h
BINDIR=	$(prefix)/bin/
LIBDIR=	$(prefix)/lib/
INCDIR=	$(prefix)/include/smapi/
IBOPT=	-m 555 -c
ILOPT=	-m 444 -c
IIOPT=	-m 444 -c
DIROPT=	-d -m 755
INSTALL=install
RM=     rm -f

# FreeBSD/i386 addition
#
ifeq ( ${MACHINE_ARCH} , "i386" )
   CFLAGS+= -fomit-frame-pointer -fstrength-reduce -m486
endif

include makefile.inc

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

all: $(TARGET) $(PROGRAMS)

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

$(GNMSGID)$(EXE): $(GMOBJS)
	$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(NAMEOPT)$@ $@$(C) $^  $(TARGET) $(LIBS)

clean:
	-$(RM) *.o

distclean: clean
	-$(RM) $(TARGET)

install: $(PROGRAMS)
	$(INSTALL) $(DIROPT) $(BINDIR)
	$(INSTALL) $(IBOPT) $(PROGRAMS) $(BINDIR)
	echo " Run 'gmake linstall' to install library into $(LIBDIR)"
	echo " Run 'gmake hinstall' to install C header files into $(INCDIR)"

linstall: $(TARGET)
	$(INSTALL) $(DIROPT) $(LIBDIR)
	$(INSTALL) $(ILOPT) $(TARGET) $(LIBDIR)
	ln -sf $(LIBDIR)$(TARGET) $(LIBDIR)$(TARGET).$(VER)
	ln -sf $(LIBDIR)$(TARGET) $(LIBDIR)$(TARGET).$(VERH)

hinstall:
	$(INSTALL) $(DIROPT) $(INCDIR)
	$(INSTALL) $(IIOPT) $(TARGET_H) $(INCDIR)

uninstall: uninstall-h uninstall-lib uninstall-progs

uninstall-progs:
	-cd $(BINDIR) ; $(RM) $(PROGRAMS)

uninstall-lib:
	-$(RM) $(LIBDIR)$(TARGET).1
	-$(RM) $(LIBDIR)$(TARGET)

uninstall-h:
	-cd $(INCDIR) ; $(RM) $(TARGET_H) ; cd .. ; $(RM) $(INCDIR)
