# Makefile for Building SMAPI with Watcom C for DOS/386.
# No support for Husky build environment.

CC=	wcl386
CFLAGS=	-zq -wx
CDEFS=
COPT=	-oneatx -5
LIB=	wlib
ASM=	wasm

TARGET=	smapiwcx.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	flushasm.obj \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	patmat.obj   \
	qksort.obj   \
	sqasm.obj    \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) -b -q $(TARGET) -+$@

.asm.obj:
	$(ASM) -D__FLAT__ -wx -zq $<
	$(LIB) -b -q $(TARGET) -+$@

$(TARGET): $(OBJS)

.IGNORE

clean:
	-DEL *.OBJ

distclean:
	-DEL SMAPIWCX.LIB
