CC=     gcc
CFLAGS= -Wall -Zomf -Zsys -s
CDEFS=  -DOS2
COPT=   -O3 -fomit-frame-pointer -fstrength-reduce
#-m486
LIB=    emxomfar

.SUFFIXES:
.SUFFIXES: .c .obj

TARGET= smapiemo.lib

OBJS=   1stchar.obj  \
        api_sdm.obj  \
        api_sq.obj   \
        cvtdate.obj  \
        date2bin.obj \
        dosdate.obj  \
        fexist.obj   \
        ffind.obj    \
        flush.obj    \
        locking.obj  \
        months.obj   \
        msgapi.obj   \
        parsenn.obj  \
        qksort.obj   \
        strftim.obj  \
        strocpy.obj  \
        structrw.obj \
        trail.obj    \
        weekday.obj

# Thunderbirds are go!

.c.obj:
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
        $(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
