# $Id$
#
# Legacy makefile for building on FreeBSD using GNU make
# Run 'gmake hinstall' to install C header files.
# No support for the Husky build environment.

VERH =  2.1
VER  =  2.1.0

prefix=	/usr/local
CC=	gcc
CFLAGS=	-Wall
CDEFS=	-DUNIX
COPT=	-O3 
LIB=	ar
RANLIB= ranlib

TARGET=	libsmapibsd.a
TARGET_H= *.h
LIBDIR=	$(prefix)/lib/
INCDIR=	$(prefix)/include/smapi/
ILOPT=	-m 444 -c
IIOPT=	-m 444 -c
DIROPT=	-d -m 755
INSTALL=install
RM=     rm -f

# FreeBSD/i386 addition
#
ifeq ( ${MACHINE_ARCH} , "i386" )
   CFLAGS+= -fomit-frame-pointer -fstrength-reduce -m486
endif

OBJS=	1stchar.o  \
	api_sdm.o  \
	sq_area.o \
	sq_hash.o \
	sq_help.o \
	sq_idx.o \
	sq_kill.o \
	sq_lock.o \
	sq_misc.o \
	sq_msg.o \
	sq_read.o \
	sq_uid.o \
	sq_write.o \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o \
	semaphor.o \
	setfsize.o \
	tdelay.o


# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	-$(RM) *.o

distclean: clean
	-$(RM) $(TARGET)

install: $(TARGET)
	$(INSTALL) $(DIROPT) $(LIBDIR)
	$(INSTALL) $(ILOPT) $(TARGET) $(LIBDIR)
	ln -sf $(LIBDIR)$(TARGET) $(LIBDIR)$(TARGET).$(VER)
	ln -sf $(LIBDIR)$(TARGET) $(LIBDIR)$(TARGET).$(VERH)

hinstall:
	$(INSTALL) $(DIROPT) $(INCDIR)
	$(INSTALL) $(IIOPT) $(TARGET_H) $(INCDIR)

uninstall:
	$(RM) $(LIBDIR)$(TARGET).1
	$(RM) $(LIBDIR)$(TARGET)
	-$(RM) $(LIBDIR)

