# Makefile for building a OS/2 SMAPI librarywith Borland C++ 2.0 for OS/2
# No support for the Husky build environment

CC=	bcc
CFLAGS=	-w
CDEFS=	-DOS2
COPT=	-O2
LIB=	tlib

TARGET=	smapibco.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	patmat.obj   \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) $(TARGET) -+$@

$(TARGET): $(OBJS)

clean:
	-DEL *.obj

distclean: clean
	-DEL $(TARGET)

