# $Id$
# Microsoft Visual C++ Makefile for build DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1
CDEFS=  -I.. -D__NT__ -D_CONSOLE -D_MAKE_DLL -D_HUSKYEXT
COPT=   -Ob2
LINK=   link
LINKOPTS= msvcrt.lib Kernel32.lib /nologo /opt:nowin98 /dll /nodefaultlib
_OBJ=	.obj
_LIB=	.lib
_DLL=	.dll
DLLSUFFIX=mvc
LIBSUFFIX=mvc

include makefile.inc


.c$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(TARGETDLL)
        
$(TARGETDLL): $(OBJS)
	$(LINK) $(LINKOPTS) /out:$@ /implib:$(TARGETLIB) $(OBJS)


clean:
	-del *$(_OBJ)

distclean: clean
	-del $(TARGETLIB)
	-del $(TARGETDLL)
	-del *.exp
