# Legacy Makefile for Solaris.
# No support for the Husky build environment.

CC=	gcc
CFLAGS=	-Wall
CDEFS=	-DUNIX -D_POSIX_C_SOURCE
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce
LIB=	ar
RANLIB= ranlib
INCDIR= /usr/local/include

TARGET=	libsmapisun.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	rm *.o *~
	rm $(TARGET)
