# makefile for PGCC/EMX 1.1.1

# include Husky-Makefile-Config
include ../huskymak.cfg

include makefile.common

CC=     gcc

ifeq ($(DEBUG), 1)
  CFLAGS= -Wall -g
else
  CFLAGS= -Wall -s
endif

CDEFS=  -DOS2
COPT=   -O3 -fomit-frame-pointer -fstrength-reduce -mpentium -Zomf -Zsys
LIB=    emxomfar

.SUFFIXES:
.SUFFIXES: .c .obj

TARGET= smapiemo.lib

OBJS=   1stchar.obj  \
        api_sdm.obj  \
        api_sq.obj   \
        api_jam.obj  \
        cvtdate.obj  \
        date2bin.obj \
        dosdate.obj  \
        fexist.obj   \
        ffind.obj    \
        flush.obj    \
        locking.obj  \
        months.obj   \
        msgapi.obj   \
        parsenn.obj  \
        qksort.obj   \
        strftim.obj  \
        strocpy.obj  \
        structrw.obj \
        trail.obj    \
        weekday.obj

all: $(TARGET)

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)

clean:
	-del *.obj
	-del *.bak

distclean:
	-del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(LIBDIR)
	copy msgapi.h $(INCDIR)
	copy smapi.pas $(INCDIR)

