# Legacy makefile for building on FreeBSD
# No support for the Husky build environment.

CC=	gcc
CFLAGS=	-Wall
CDEFS=	-DUNIX
COPT=	-O3 
# add the following for FreeBSD/i386
# -fomit-frame-pointer -fstrength-reduce -m486
LIB=	ar
RANLIB= ranlib
VERH =  1
VER  =  1.6.2

TARGET=	libsmapibsd.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	-rm *.o

distclean: clean
	-rm $(TARGET)

