# Makefile for the Husky build environment

# include Husky-Makefile-Config
include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  CFLAGS=	-Wall -ggdb
#  CFLAGS=	-Wall -ggdb -DNO_LOCKING
else
  CFLAGS=	-Wall -s
# CFLAGS=	-Wall -s -DNO_LOCKING
endif

CDEFS=	-D$(OSTYPE) $(ADDCDEFS)
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -fPIC
VERH =  1
VER  =  1.6.2

TARGET=	libsmapi$(LIB)

ifeq ($(DYNLIBS), 1)
ALL: $(TARGET) libsmapi.so.$(VER)
else
ALL: $(TARGET)
endif

OBJS=	1stchar$(OBJ)  \
	api_sdm$(OBJ)  \
	api_sq$(OBJ)   \
	api_jam$(OBJ)  \
	cvtdate$(OBJ)  \
	date2bin$(OBJ) \
	dosdate$(OBJ)  \
	fexist$(OBJ)   \
	ffind$(OBJ)    \
	flush$(OBJ)    \
	locking$(OBJ)  \
	months$(OBJ)   \
	msgapi$(OBJ)   \
	parsenn$(OBJ)  \
	patmat$(OBJ)   \
	qksort$(OBJ)   \
	strextra$(OBJ) \
	strftim$(OBJ)  \
	strocpy$(OBJ)  \
	structrw$(OBJ) \
	trail$(OBJ)    \
	weekday$(OBJ)

.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(AR) $(AR_R) $(TARGET) $@

$(TARGET): $(OBJS)

libsmapi.so.$(VER): $(OBJS)
	gcc -shared -Wl,-soname,libsmapi.so.$(VERH) \
          -o libsmapi.so.$(VER) $(OBJS)

ifeq ($(DYNLIBS), 1)
instdyn: libsmapi.so.$(VER)
	$(INSTALL) $(ILOPT) libsmapi.so.$(VER) $(LIBDIR)
	$(LN) $(LNOPT) $(LIBDIR)/libsmapi.so.$(VER) $(LIBDIR)/libsmapi.so.$(VERH)
	$(LN) $(LNOPT) $(LIBDIR)/libsmapi.so.$(VERH) $(LIBDIR)/libsmapi.so
	$(LDCONFIG)

else
instdyn: $(TARGET)

endif

install: instdyn

clean:
	-$(RM) *$(OBJ) *~

distclean: clean
	-$(RM) $(TARGET)
	-$(RM) libsmapi.so.$(VER)

