# Makefile for Building SMAPI with Watcom C for 16 bit DOS
# No support for Husky build environment.

CC=	wcl
CFLAGS=	-zq -wx -ml
CDEFS=  -DMSDOS
COPT=	-oneatx -5
LIB=	wlib
ASM=	WASM

TARGET=	smapiwcd.lib

OBJS=	1stchar.obj api_sdm.obj	api_sq.obj api_jam.obj cvtdate.obj date2bin.obj dosdate.obj fexist.obj ffind.obj flush.obj flushasm.obj locking.obj months.obj msgapi.obj parsenn.obj qksort.obj sqasm.obj strftim.obj strocpy.obj structrw.obj trail.obj weekday.obj patmat.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) -b -q $(TARGET) -+$@

$(TARGET): $(OBJS)

clean:
        -DEL *.OBJ

distclean:
	-DEL $(TARGET)

