# $Id$
# Makefile for Building SMAPI with Watcom C 11.0c for DOS/386 (DOS4GW extender)
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __DOS4G__ (-bt=dos4g), __FLAT__ (-mf)

CC	= wcl386
CFLAGS	= -zq -wx -oneatx -5 -bt=dos4g -mf -l=dos4g
CDEFS	= -DMSDOS -D__DOS__
COPT	= -c
AR	= wlib
AR_R	= -b -q
RM	= del
OBJ	= .obj
LIB	= .lib
EXE	= .exe

TARGET	= smapiwcx$(LIB)

EXENAMEFLAG = -fe=

NULL     = @%null
SYMBOLIC = .SYMBOLIC

# OBJS	= 1stchar$(OBJ) api_sdm$(OBJ) sq_area$(OBJ) sq_hash$(OBJ) &
#	  sq_help$(OBJ) sq_idx$(OBJ) sq_kill$(OBJ) sq_lock$(OBJ) &
#	  sq_misc$(OBJ) sq_msg$(OBJ) sq_read$(OBJ) sq_uid$(OBJ) &
#	  sq_write$(OBJ) api_jam$(OBJ) cvtdate$(OBJ) date2bin$(OBJ) &
#	  dosdate$(OBJ) fexist$(OBJ) ffind$(OBJ) flush$(OBJ) flushasm$(OBJ) &
#	  locking$(OBJ) months$(OBJ) msgapi$(OBJ) parsenn$(OBJ) patmat$(OBJ) &
#	  qksort$(OBJ) sqasm$(OBJ) strftim$(OBJ) strocpy$(OBJ) structrw$(OBJ) &
#	  trail$(OBJ) weekday$(OBJ) setfsize$(OBJ) tdelay$(OBJ) genmsgid$(OBJ)
				    
.DEFAULT
	$(NULL)

default: all $(SYMBOLIC)

!include makefile.inc

# Thunderbirds are go!

.c$(OBJ):
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
        $(AR) $(AR_R) $(TARGET) -+$@
	
all: $(TARGET) gnmsgid$(EXE)

$(TARGET): $(OBJS)

gnmsgid$(EXE): gnmsgid$(OBJ)
	$(CC) $(CFLAGS) $(COPT) $(EXENAMEFLAG)gnmsgid$(EXE) gnmsgid$(OBJ) $(LOPT) $(TARGET)

.IGNORE

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
        -$(RM) gnmsgid$(EXE)
