# Makefile for IBM CSet for OS/2 with nmake
# No support for the Husky build environment

CC=	icc
CFLAGS=	-Sp1 -W2 -Q
CDEFS=	-DOS2
COPT=	-O
#LIB=	ilib
LIB=   lib

TARGET=	smapiibo.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	sq_area.obj \
	sq_hash.obj \
	sq_help.obj \
	sq_idx.obj \
	sq_kill.obj \
	sq_lock.obj \
	sq_misc.obj \
	sq_msg.obj \
	sq_read.obj \
	sq_uid.obj \
	sq_write.obj \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	patmat.obj   \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj \
	setfsize.obj \
	tdelday.obj


# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) /nologo $(TARGET) -+$@,,

$(TARGET): $(OBJS)

clean:
	-DEL *.obj

distclean:
	-DEL $(TARGET)

