# Makefile for High C for OS/2
# No support for the Husky build environment

CC=	hc
CFLAGS=	-w4 -Hmscerr
CDEFS=	-DOS2
COPT=	-O3
LIB=	lib

TARGET=	smapihco.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	patmat.obj   \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) $(TARGET) -replace $@ -nobackup -nobanner

$(TARGET): $(OBJS)

clean:
	-DEL *.OBJ
	-DEL $(TARGET)

