# $Id$
# Makefile for Building SMAPI with Watcom C for DOS/386 (DOS4G/DOS4GW extender)
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __DOS4G__ (-bt=dos4g), __FLAT__ (-mf)

CC	= wcl386
CFLAGS	= -zq -wx -oneatx -5 -bt=dos4g -mf -fpi87 -c
CDEFS	= -DMSDOS -D__MSDOS__ -D__DOS__
LFLAGS	= -mf -l=dos4g -fpi87
EXENAMEFLAG	= -fe=

AR	= wlib
AROPT	= -b -q
ASMPROG	= wasm
RM	= del

LIB	= .lib
DLLIB	= .dll
OBJ	= .obj
EXE	= .exe
ASM	= .asm
ERR	= .err

TARGET	= smapiwcx$(LIB)
GNMSGID = gnmsgid$(EXE)

NULL     = @%null
SYMBOLIC = .SYMBOLIC

.DEFAULT
	$(NULL)

!include makefile.inc

#default :  $__MAKEFILES__
#	wmake -u -f makefile.wcx all
default : all $(SYMBOLIC)

all : $(TARGET)  $(SYMBOLIC)
#all : $(TARGET) $(GNMSGID)  $(SYMBOLIC)

.c$(OBJ) :
	$(CC) $(CFLAGS) $(CDEFS)  $<
	$(AR) $(AROPT) $(TARGET) -+$@

$(TARGET) : $(OBJS)  $(SYMBOLIC)

$(GNMSGID) : $(GMOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$(GNMSGID) $(GMOBJS) $(TARGET)

.IGNORE

clean :
	-$(RM) *$(OBJ)
	-$(RM) *$(ERR)

distclean : clean
	-$(RM) $(TARGET)
	-$(RM) $(GENMSGID)
