# Legacy makefile for building on FreeBSD using 'make' program.
# Tested on FreeBSD 4.1-RELEASE & 4.4-RELEASE
#
# No support for the Husky build environment (../huskymak.cfg)

# Uncoment this if we are to create .a only (don't create .so)
#NOPIC=	1

NOMAN=	1
prefix= 	/usr/local
LIBDIR= 	$(prefix)/lib
CFLAGS= 	-Wall -DUNIX -O3

LIB=		smapi
SHLIB_MAJOR=	2
SHLIB_MINOR=	2.3

# FreeBSD/i386 addition
#
.if ${MACHINE_ARCH} == "i386"
   CFLAGS+= -fomit-frame-pointer -fstrength-reduce -m486
.endif

OBJS=	 1stchar.o  \
	 api_sdm.o  \
	 sq_area.o  \
	 sq_hash.o  \
	 sq_help.o  \
	 sq_idx.o   \
	 sq_kill.o  \
	 sq_lock.o  \
	 sq_misc.o  \
	 sq_msg.o   \
	 sq_read.o  \
	 sq_uid.o   \
	 sq_write.o \
	 api_jam.o  \
	 cvtdate.o  \
	 date2bin.o \
	 dosdate.o  \
	 fexist.o   \
	 ffind.o    \
	 flush.o    \
	 locking.o  \
	 months.o   \
	 msgapi.o   \
	 parsenn.o  \
	 patmat.o   \
	 qksort.o   \
	 strextra.o \
	 strftim.o  \
	 strocpy.o  \
	 structrw.o \
	 trail.o    \
	 weekday.o \
	 semaphor.o \
	 setfsize.o \
	 tdelay.o

.include <bsd.lib.mk>

