# include Husky-Makefile-Config
!include ../huskymak.cfg

!include makefile.common

CC=	wcl386

!IF $(DEBUG) == 1
  CFLAGS=	-zq -wx -d2
!ELSE
  CFLAGS=	-zq -wx
!ENDIF

CDEFS=
COPT=	-oneatx -5
LIB=	wlib
ASM=	wasm

TARGET=	smapiwcx.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	flushasm.obj \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	sqasm.obj    \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

all: $(TARGET)

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) -b -q $(TARGET) -+$@

.asm.obj:
	$(ASM) -D__FLAT__ -wx -zq $<
	$(LIB) -b -q $(TARGET) -+$@

$(TARGET): $(OBJS)

clean:
	del *.obj
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(LIBDIR)
	copy msgapi.h $(INCDIR)
	copy smapi.pas $(INCDIR)

