CC=	gcc
CFLAGS= -Wall -s
CDEFS=	-D__FLAT__
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -m486
LIB=	ar

TARGET= smapidjg.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)
