# $Id$
# Microsoft Visual C++ Makefile for build DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1
CDEFS=  -D__NT__ -D_CONSOLE -D_MAKE_DLL -D_SMAPI_EXT
COPT=   -Ob2
LINK=   link
LINKOPTS = msvcrt.lib Kernel32.lib /nologo /opt:nowin98 /dll /nodefaultlib /out:"smapimvc.dll" /implib:"smapimvc.lib"
OBJ=	.obj

SMAPIL= smapimvc.lib
SMAPIDLL= smapimvc.dll

include makefile.inc


.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(SMAPIDLL) gnmsgid.exe
        
$(SMAPIDLL): $(OBJS)
	$(LINK) $(LINKOPTS) $(OBJS)

gnmsgid.exe: $(OBJS)
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) -Fe$@ gnmsgid.c $(GMOBJS) /link /opt:nowin98
        -del gnmsgid.exp
        -del gnmsgid.lib

clean:
	-del *.obj
        -del gnmsgid.exp
        -del gnmsgid.lib

distclean: clean
	-del $(SMAPIL)
	-del $(SMAPIDLL)
	-del smapimvc.exp
        -del gnmsgid.exe
