# $Id$
# Makefile for Building SMAPI with Watcom C 11.0c for OS/2
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __OS2V2__ (-bt=os2)

CC	= wcl386
CFLAGS	= -zq -wx -bt=os2v2 -l=os2v2
CDEFS	= -DOS2 -D__OS2__
COPT	= -oneatx -5
AR	= wlib
AR_R	= -b -q
RM	= del
OBJ	= .obj
LIB	= .lib


TARGET	= smapiwco$(LIB)

# OBJS	= 1stchar$(OBJ) api_sdm$(OBJ) sq_area$(OBJ) sq_hash$(OBJ) &
#	  sq_help$(OBJ) sq_idx$(OBJ) sq_kill$(OBJ) sq_lock$(OBJ) &
#	  sq_misc$(OBJ) sq_msg$(OBJ) sq_read$(OBJ) sq_uid$(OBJ) &
#	  sq_write$(OBJ) api_jam$(OBJ) cvtdate$(OBJ) date2bin$(OBJ) &
#	  dosdate$(OBJ) fexist$(OBJ) ffind$(OBJ) flush$(OBJ) flushasm$(OBJ) &
#	  locking$(OBJ) months$(OBJ) msgapi$(OBJ) parsenn$(OBJ) patmat$(OBJ) &
#	  qksort$(OBJ) sqasm$(OBJ) strftim$(OBJ) strocpy$(OBJ) structrw$(OBJ) &
#	  trail$(OBJ) weekday$(OBJ) setfsize$(OBJ) tdelay$(OBJ) genmsgid$(OBJ)

!include makefile.inc
			      
# Thunderbirds are go!

.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(AR) $(AR_R) $(TARGET) -+$@

$(TARGET): $(OBJS)

clean:
	-$(RM) *$(OBJ)

distclean:
	-$(RM) $(TARGET)
