# $Id$
# Makefile for Building SMAPI with Watcom C 11.0c for 16 bit DOS
# No support for Husky build environment.

# ATTENTION ATTENTION ATTENTION!
# SMAPI BUILD WITH WATCOM FOR DOS WILL MOST PROBABLY JUST CRASH OR OTHERWISE
# NOT WORK.
# JUST DON'T USE WATCOM FOR DOS
# (Watcom for DOS/386, OS/2 and Win32 should work without problems)

#
# Predefines: __WATCOMC__,
# __DOS__ (-bt=dos), __LARGE__ (-ml)

CC	= wcl
CFLAGS	= -zq -wx -oneas -bt=dos -ml -l=dos
CDEFS	= -DMSDOS
COPT	= -c
AR	= wlib
AR_R	= -b -q
ASM	= wasm
AFLAGS	= -ml -zq -bt=dos
RM	= del
OBJ	= .obj
LIB	= .lib
EXE	= .exe

TARGET	= smapiwcd$(LIB)

EXENAMEFLAG = -fe=

NULL     = @%null
SYMBOLIC = .SYMBOLIC

# OBJS	= 1stchar$(OBJ) api_sdm$(OBJ) sq_area$(OBJ) sq_hash$(OBJ) &
#	  sq_help$(OBJ) sq_idx$(OBJ) sq_kill$(OBJ) sq_lock$(OBJ) &
#	  sq_misc$(OBJ) sq_msg$(OBJ) sq_read$(OBJ) sq_uid$(OBJ) &
#	  sq_write$(OBJ) api_jam$(OBJ) cvtdate$(OBJ) date2bin$(OBJ) &
#	  dosdate$(OBJ) fexist$(OBJ) ffind$(OBJ) flush$(OBJ) flushasm$(OBJ) &
#	  locking$(OBJ) months$(OBJ) msgapi$(OBJ) parsenn$(OBJ) patmat$(OBJ) &
#	  qksort$(OBJ) sqasm$(OBJ) strftim$(OBJ) strocpy$(OBJ) structrw$(OBJ) &
#	  trail$(OBJ) weekday$(OBJ) setfsize$(OBJ) tdelay$(OBJ) genmsgid$(OBJ)
				    
.DEFAULT
	$(NULL)

default: all $(SYMBOLIC)

!include makefile.inc

# Thunderbirds are go!

.c$(OBJ):
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
        $(AR) $(AR_R) $(TARGET) -+$@
	
all: $(TARGET) gnmsgid$(EXE)

$(TARGET): $(OBJS)

gnmsgid$(EXE): gnmsgid$(OBJ)
	$(CC) $(CFLAGS) $(COPT) $(EXENAMEFLAG)gnmsgid$(EXE) gnmsgid$(OBJ) $(LOPT) $(TARGET)

.IGNORE

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
        -$(RM) gnmsgid$(EXE)
