# Makefile for building a Windows 95 / NT SMAPI library
# with RSXNT and EMX GCC running on Win32 or OS/2.
# No support for the Husky build environment

CC=     gcc
CFLAGS= -w -Zwin32
CDEFS=  -D__NT__ -DWINNT -D__RSXNT__
COPT=
LIB=    ar

TARGET= smapirxw.a

OBJS=   1stchar.o  \
	api_sdm.o  \
	sq_area.o \
	sq_hash.o \
	sq_help.o \
	sq_idx.o \
	sq_kill.o \
	sq_lock.o \
	sq_misc.o \
	sq_msg.o \
	sq_read.o \
	sq_uid.o \
	sq_write.o \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strftim.o  \
	strocpy.o  \
	structrw.o  \
	trail.o    \
	weekday.o \
	setfsize.o \
	tdelay.o


# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)

clean:
	-DEL *.o

distclean:
	-DEL $(TARGET)
