CC=	qcl
CFLAGS=	-nologo -W4 -AL
CDEFS=	-DMSDOS
COPT=	-Ox
LIB=	lib
ASM=	masm

TARGET=	smapiqcd.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	flushasm.obj \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	sqasm.obj    \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) /nologo $(TARGET) -+$@,,

.asm.obj:
	$(ASM) -ml $<
	$(LIB) /nologo $(TARGET) -+$@,,

$(TARGET): $(OBJS)
