# include Husky-Makefile-Config
include ../huskymak.cfg

include makefile.common

CC=	gcc
CFLAGS= -Wall
CDEFS=	-D__FLAT__

ifeq ($(DEBUG), 1)
  COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -g
else
  COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -s
endif

LIB=	ar

TARGET= smapidjg.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)

clean:
	del *.o
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(LIBDIR)
	copy msgapi.h $(INCDIR)
	copy smapi.pas $(INCDIR)

