# $Id$
# Legacy makefile for DJGPP
# No support for the Husky build environment.

CC=	gcc
CFLAGS= -Wall -s
CDEFS=	-D__FLAT__
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -mcpu=i486
LIB=	ar
RANLIB= ranlib
RM=del
OBJ=	.o
EXE=	.exe


TARGET= smapidjg.a

EXENAMEFLAG=-o 

include makefile.inc

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

all: $(TARGET) gnmsgid$(EXE)

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

gnmsgid$(EXE): gnmsgid$(OBJ)
	$(CC) $(CFLAGS) $(COPT) $(EXENAMEFLAG)gnmsgid$(EXE) gnmsgid$(OBJ) $(LOPT) $(TARGET)

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
	-$(RM) gnmsgid$(EXE)
