# Legacy makefile for DJGPP
# No support for the Husky build environment.

CC=	gcc
CFLAGS= -Wall -s
CDEFS=	-D__FLAT__
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -mcpu=i486
LIB=	ar
RANLIB= ranlib

TARGET= smapidjg.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	sq_area.o \
	sq_hash.o \
	sq_help.o \
	sq_idx.o \
	sq_kill.o \
	sq_lock.o \
	sq_misc.o \
	sq_msg.o \
	sq_read.o \
	sq_uid.o \
	sq_write.o \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o \
	setfsize.o \
	tdelay.o   \
	genmsgid.o


# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

all: $(TARGET)

$(TARGET): $(OBJS)
	$(RANLIB) $(TARGET)

clean:
	-DEL *.o

distclean: clean
	-DEL $(TARGET)
