# $Id$
# Microsoft Visual C++ Makefile for build DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1
CDEFS=  -D__NT__ -DWIN32 -D_CONSOLE -DINTEL -D_MAKE_DLL -D_SMAPI_EXT
COPT=   -Ob2
LINK=   link
LINKOPTS = msvcrt.lib Kernel32.lib /nologo /opt:nowin98 /dll /nodefaultlib /out:"smapimvc.dll" /implib:"smapimvc.lib"

SMAPIL= smapimvc.dll

include makefile.inc


.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(SMAPIL)

$(SMAPIL): $(OBJS)
	$(LINK) $(LINKOPTS) $(OBJS)

clean:
	-del *.obj

distclean: clean
	-del *.lib
