# Makefile for IBM CSet for OS/2

# include Husky-Makefile-Config
include ..\huskymak.cfg

include makefile.common

CC=	icc

ifeq ($(DEBUG), 1)
  CFLAGS=	-Sp1 -W2 -Q
else
  CFLAGS=	-Sp1 -W2 -Q
endif

CDEFS=	-DOS2
COPT=	-O
#LIB=	ilib
LIB=   lib

TARGET=	smapiibo.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

all: $(TARGET)

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) /nologo $(TARGET) -+$@,,

$(TARGET): $(OBJS)

clean:
	del *.obj
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(LIBDIR)
	copy msgapi.h $(INCDIR)
	copy smapi.pas $(INCDIR)

