# $Id$
# Makefile for Building SMAPI with Watcom C 11.0c for 16 bit DOS
# No support for Husky build environment.

# ATTENTION ATTENTION ATTENTION!
# SMAPI BUILD WITH WATCOM FOR DOS WILL MOST PROBABLY JUST CRASH OR OTHERWISE
# NOT WORK.
# JUST DON'T USE WATCOM FOR DOS
# (Watcom for DOS/386, OS/2 and Win32 should work without problems)

#
# Predefines: __WATCOMC__,
# __DOS__ (-bt=dos), __LARGE__ (-ml)

CC	= wcl
CFLAGS	= -zq -wx -oneas -bt=dos -ml -fpi87 -c
CDEFS	=
LFLAGS	= -ml -l=dos -fpi87
AR	= wlib
AROPT	= -b -q
ASMPROG	= wasm
AFLAGS	= -ml -zq -bt=dos

EXENAMEFLAG	= -fe=

RM	= del

LIB	= .lib
DLLIB	= .dll
OBJ	= .obj
EXE	= .exe
ASM	= .asm
ERR	= .err

TARGET	= smapiwcd$(LIB)
GNMSGID = gnmsgid$(EXE)

NULL     = @%null
SYMBOLIC = .SYMBOLIC

.DEFAULT
	$(NULL)

!include makefile.inc

default : all $(SYMBOLIC)

all : $(TARGET)  $(SYMBOLIC)
#all : $(TARGET) $(GNMSGID)  $(SYMBOLIC)

.c$(OBJ) :
	$(CC) $(CFLAGS) $(CDEFS)  $<
	$(AR) $(AROPT) $(TARGET) -+$@

$(TARGET) : $(OBJS)  $(SYMBOLIC)

$(GNMSGID) : $(GMOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$(GNMSGID) $(GMOBJS) $(TARGET)

.IGNORE

clean :
	-$(RM) *$(OBJ)
	-$(RM) *$(ERR)

distclean : clean
	-$(RM) $(TARGET)
	-$(RM) $(GENMSGID)
