# include Husky-Makefile-Config
!include ..\huskymak.cfg

!include makefile.common

CC=	hc

!IF $(DEBUG) == 1
  CFLAGS=	-w4 -Hmscerr -g
!ELSE
  CFLAGS=	-w4 -Hmscerr -s
!ENDIF

CDEFS=	-DOS2
COPT=	-O3
LIB=	lib

TARGET=	smapihco.lib

OBJS=	1stchar.obj  \
	api_sdm.obj  \
	api_sq.obj   \
	api_jam.obj  \
	cvtdate.obj  \
	date2bin.obj \
	dosdate.obj  \
	fexist.obj   \
	ffind.obj    \
	flush.obj    \
	locking.obj  \
	months.obj   \
	msgapi.obj   \
	parsenn.obj  \
	qksort.obj   \
	strftim.obj  \
	strocpy.obj  \
	structrw.obj \
	trail.obj    \
	weekday.obj

all: $(TARGET)

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) $(TARGET) -replace $@ -nobackup -nobanner

$(TARGET): $(OBJS)

clean:
	del *.obj
	del *.bak

distclean:
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(LIBDIR)
	copy msgapi.h $(INCDIR)
	copy smapi.pas $(INCDIR)

