# Legacy makefile for building on Linux with gcc
# No support for the Husky build environment

CC=	gcc
CFLAGS=	-Wall
CDEFS=	-DUNIX
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce -fPIC
LIB=	ar
LIBDIR= /usr/local/lib
ILOPT=  -c -m644
VERH =  1
VER  =  1.6.2

ALL: $(TARGET) libsmapilnx.so.$(VER)

TARGET=	libsmapilnx.a

OBJS=	1stchar.o  \
	api_sdm.o  \
	api_sq.o   \
	api_jam.o  \
	cvtdate.o  \
	date2bin.o \
	dosdate.o  \
	fexist.o   \
	ffind.o    \
	flush.o    \
	locking.o  \
	months.o   \
	msgapi.o   \
	parsenn.o  \
	patmat.o   \
	qksort.o   \
	strextra.o \
	strftim.o  \
	strocpy.o  \
	structrw.o \
	trail.o    \
	weekday.o

# Thunderbirds are go!

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) r $(TARGET) $@

$(TARGET): $(OBJS)

libsmapilnx.so.$(VER): $(OBJS)
	gcc -shared -Wl,-soname,libsmapilnx.so.$(VERH) -o libsmapilnx.so.$(VER) $(OBJS)

install: libsmapilnx.so.$(VER)
	install $(ILOPT) libsmapilnx.so.$(VER) $(LIBDIR)
	ln -sf $(LIBDIR)/libsmapilnx.so.$(VER) $(LIBDIR)/libsmapilnx.so.$(VERH)
	ln -sf $(LIBDIR)/libsmapilnx.so.$(VERH) $(LIBDIR)/libsmapilnx.so

clean:
	-rm *.o
	-rm $(TARGET)

distclean: clean
	-rm libsmapilnx.so.$(VER)

