# $Id$
# Makefile for building SMAPI with Quick C or MS C for DOS
# No support for the Husky build environment

# Use this for Quick C:
CC=	qcl
# Use this for MS C
CC=cl

CFLAGS=	-nologo -W4 -AL -I..\smapi -I..\..\huskylib
CDEFS=	-DMSDOS
COPT=	-Ox
LIB=	lib
# you may also use tasm
ASM=	masm
OBJ=	.obj

TARGET=	smapiqcd.lib

include makefile.inc


# Thunderbirds are go!

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<
	$(LIB) /nologo $(TARGET) -+$@,,

.asm.obj:
	$(ASM) -ml $<
	$(LIB) /nologo $(TARGET) -+$@,,

$(TARGET): $(OBJS)

clean:
	-DEL *.obj

distclean: clean
	-DEL $(TARGET)

