# $Id$
# Makefile to build SMAPI/dpmi with gcc 3.x.x from DJGPP v2.03.
# No support for the Husky build environment.

# include Husky-Makefile-Config,
# copy this file from ../../huskybse/huskymak.cfg.djg
include ../../huskymak.cfg

include makefile.inc

# includes directories
CINCL	= -I$(H_DIR) -I../../huskylib

# libraries need to build binary file
LIBS	= ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES= ../BEOS.TXT ../BUGS ../ChangeLog ../COPYING ../HISTORY ../INSTALL ../LICENSE ../readme.txt ../TODO ../VERSION

## make rules ##

default:
	@echo
	@echo Run \'make static\' to build static version \($(TARGETLIB), $(PROGRAMS)\)
	@echo
	@echo Run \'make programs\' to build static version of programs ($(PROGRAMS))
	@echo
	@echo Run \'make all\' to build all above

all:	static programs

static:	$(TARGETLIB)
programs: $(TARGETLIB) $(PROGRAMS)

%$(_EXE): $(SRC_DIR)%$(_C) $(TARGETLIB)
	@echo Create $(PROGRAMS)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG)$@ $^

%$(_OBJ): $(SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OPTCFLAGS) $<

$(TARGETLIB):	$(OBJS)
	@echo Create $(TARGETLIB)
	@$(AR) $(AR_R) $@ $?
