# $Id$
# Legacy makefile to build HUSKYLIB with Borland C for DOS.
# No support for Husky build environment.

# Uncomment this for debugging
#DEBUG=	-v

## programs ##

CC=	bcc
AR=	tlib
ASM=	tasm
RM=	del

## program options ##

# compiler defines
CDEFS	=
# common compiler options
CFLAGS	= -w -ml -O1
# options for compile only (link is off)
OBJOPT	= -c
# options for build static library
LIBOPT	=
# options for build dll
DLLOPT  =
# option for specify output file name
NAMEOPT	= -e
# options for $(AR) program
ARFLAGS	= r
# options for $(RM) program
RMFLAGS	=

## file suffixes ##

_C=	.c
_OBJ=	.obj
_LIB=	.lib
_EXE=	.exe
_DLL=

## Library filename elements ##

# Prefix to construct static library name
LIBPREFIX=
# Prefix to construct dll name
DLLPREFIX=
# Suffix to construct library name
LIBSUFFIX=bcd
# Suffix to construct dll name
DLLSUFFIX=

!include makefile.inc

#TARGETLIB=	husky$(LIBSUFFIX)$(LIB)

SRCDIR=..\src\

CFLAGS+=-I..\smapi -I..\..\huskylib 

# Thunderbirds are go!

{$(SRCDIR)}$(_C)$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<
	$(AR) $(ARFLAGS) $(TARGETLIB) -+$@

#$(TARGETLIB): $(OBJS1) $(OBJS2) $(OBJS3)

$(TARGETLIB): $(OBJS)

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGETLIB)
