# $Id$
# Makefile for Building SMAPI with Watcom C 11.0c for OS/2
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __OS2V2__ (-bt=os2v2)

CC	= wcl386
CFLAGS	= -i=..\h;..\..\huskylib -zq -wx -bt=os2v2 -oneatx -4 -fpi87 -c
CDEFS	=
LFLAGS	= -mf -l=os2v2 -fpi87
EXENAMEFLAG	= -fe=
AR	= wlib
AROPT	= -b -q
ASMPROG	= wasm
RM	= del

LIB	= .lib
DLLIB	= .dll
OBJ	= .obj
EXE	= .exe
ASM	= .asm
ERR	= .err

TARGET	= smapiwco$(LIB)
GNMSGID = gnmsgid$(EXE)

NULL     = @%null
SYMBOLIC = .SYMBOLIC

.DEFAULT
	$(NULL)

!include makefile.inc

default : all $(SYMBOLIC)

all : $(TARGET) programs $(SYMBOLIC)
#all : $(TARGET) $(GNMSGID)  $(SYMBOLIC)

.c$(OBJ) :
	$(CC) $(CFLAGS) $(CDEFS)  $<
	$(AR) $(AROPT) $(TARGET) -+$@

$(TARGET) : $(OBJS)  $(SYMBOLIC)

programs: $(GNMSGID) $(SYMBOLIC)

$(GNMSGID) : $(GMOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$(GNMSGID) $@$(C) $(GMOBJS) $(TARGET)

.IGNORE

clean :
	-$(RM) *$(OBJ)
	-$(RM) *$(ERR)

distclean : clean
	-$(RM) $(TARGET)
	-$(RM) $(GENMSGID)
		
