# $Id$
#
# Microsoft Visual C++ Makefile for build smapi LIB or DLL

MAKEFILE_MVC = makefile.mvc
MAKEFILE_HUSKYMAK = ../../huskybse/huskymak.cfg.mvc
MAKEFILE_INC = makefile.inc

## include common makefiles part ##
!include $(MAKEFILE_INC)
!include $(MAKEFILE_HUSKYMAK)

MAKEFILES = $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)

## program options ##

## options for compiler ##
CINCL	= -I$(H_DIR) -I../../huskylib

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

LDLLFLAGS=$(LDLLFLAGS) $(LINKNAMEOPT)$(TARGETDLL) \
	  $(LINKPDBOPT)$(BINOUT) /implib:"$(DLLIMPORTLIB)"

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
!if $(DYNLIBS)==1
DLLS    = $(LIBS) $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB)
LIBSL   = $(DLLS) $(DLLIMPORTLIB)
TARGETLIBNAME=$(TARGETDLL)
!else
LIBSL   = $(LIBS) $(TARGETLIB) $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)
TARGETLIBNAME=$(TARGETLIB)
!endif

default: 
	@echo Specify a parameter DYNLIBS=1 in the command line to build dynamic version
	@echo of the library
	@echo Run 'make lib' to build library ($(TARGETLIBNAME))
	@echo Run 'make all' to build library ($(TARGETLIBNAME))
	@echo "    and programs ($(PROGRAMS))"

all: lib programs
lib: $(TARGETLIBNAME) $(MAKEFILES)
programs: $(PROGRAMS) $(MAKEFILES)

$(OBJS) $(PRGOBJS) : $(HEADERS) $(MAKEFILES)

{$(SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<


$(TARGETLIB):	$(OBJS)
	@echo Create $(TARGETLIB)...
	@$(AR) $(ARFLAGS) $(LIBNAMEOPT)$@ @<<
$**
<<


$(TARGETDLL):	$(OBJS)
	@echo Create $(TARGETDLL)...
	@$(LINK) $(LDLLFLAGS) $(DLLS) @<<
$(OBJS)
<<


#$(PROGRAMS): $(O)$(@B)$(_OBJ)
#	@echo Create $@...
#	@$(LINK) $(LINKNAMEOPT)$@ $** $(LFLAGS) $(LIBSL) $(LINKPDBOPT)$(O)

clean:
	-$(RM) $(RMOPT) $(OBJS:/=\)
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(IMPLIBNAME:/=\)$(_EXP)
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_ILK)
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_PDB)
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)
	-$(RM) $(RMOPT) $(TARGETLIB:/=\)
	-$(RM) $(RMOPT) $(TARGETDLL:/=\)
	-$(RM) $(RMOPT) $(DLLIMPORTLIB:/=\)

