# $Id$
# Microsoft Visual C++ Makefile for build DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1
CDEFS=  -I..\smapi -I..\..\huskylib -D_CONSOLE -D_MAKE_DLL -D_HUSKYEXT
COPT=   -Ob2
LINK=	link
LINKOPTS= /nologo /opt:nowin98 /dll /nodefaultlib
_OBJ=	.obj
_LIB=	.lib
_DLL=	.dll
DLLSUFFIX=mvc
LIBSUFFIX=mvc

include makefile.inc

LIBS=	msvcrt.lib Kernel32.lib ..\..\huskylib\make\huskymvc.lib

{$(SRC_DIR)}.c$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(TARGETDLL)

$(TARGETDLL): $(OBJS)
	$(LINK) $(LINKOPTS) $(LIBS) /out:$@ /implib:$(TARGETLIB) $(OBJS)


clean:
	-del *$(_OBJ)

distclean: clean
	-del $(TARGETDLL)
	-del $(TARGETLIB)
	-del *.exp
