# $Id$
# Makefile to build HUSKYLIB with cross-compiler Mingw32 on unix
# No support for the Husky build environment.

## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include makefile.inc

## Binary package name ##
PACKAGENAME=$(LIBNAME)$(LIBSUFFIX)

## make directives ##

.PHONY: distclean clean all static dll programs default doc package

## Default make rule ##

default:
	@echo (Recommended) Run 'make dll' to build dll version \($(TARGETDLL), $(PROGRAMS)\)
	@echo Run 'make static' to build static version \($(TARGETLIB), $(PROGRAMS)\)
	@echo Run 'make dllprograms' to build dll version of programs \($(PROGRAMS)\)
	@echo Run 'make programs' to build static version of programs \($(PROGRAMS)\)
	@echo Run 'make all' to build all above

## include common makefiles part ##

include makefile.inc

# libraries need to build binary file
DLLOPT	+= ../../huskylib/make/$(DLLPREFIX)husky$(DLLSUFFIX)$(_DLL)
LIBS	+= ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

## other, usualy not modify below ##

## Additions (add into end of strings) ##
CFLAGS	+= -I$(H_DIR) -I../../huskylib

## make rules ##

all:	static dll

static: $(TARGETLIB)
dll:	$(TARGETDLL)
programs: $(TARGETLIB) $(PROGRAMS)
dllprograms: $(TARGETDLL) $(PROGRAMS)

%$(_EXE): $(SRC_DIR)%$(_C) $(TARGETLIB)
	@$(CC) $(CFLAGS) $(CDEFS) $(EXENAMEFLAG)$@ $^ $(LIBS)

%$(_OBJ): $(SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(OBJOPT) $<

$(TARGETLIB):	$(OBJS)
	@$(AR) $(ARFLAGS) $@ $?
	@$(RANLIB) $@

$(TARGETDLL):	$(OBJS)
	@$(CC) $(DLLOPT) $(CFLAGS) $(EXENAMEFLAG)$@ $^


clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean:
	-$(RM) $(RMOPT) $(TARGETDLL)
	-$(RM) $(RMOPT) $(TARGETLIB)
	-$(RM) $(RMOPT) $(PROGRAMS)

package: static programs
	@echo husky library v.$(VER) for Win32 platform (Mingw32 compiler)> file_id.diz
	@echo (Part of HUSKY Fidonet Software Project) >> file_id.diz
	$(ARCHIVER) $(ARCFLAGS) $(PACKAGENAME) $(TARGETLIB) $(PROGRAMS)
	$(ARCHIVER) $(ARCFLAGS) $(PACKAGENAME) ../VERSION ../README ../License
	$(ARCHIVER) $(ARCFLAGS) $(PACKAGENAME) ../COPYING ../cvsdate.h
	$(ARCHIVER) $(ARCFLAGS) $(PACKAGENAME) ../INSTALL ../HISTORY
	$(ARCHIVER) $(ARCFLAGS) $(PACKAGENAME) file_id.diz
	-$(ARCHIVER) $(ARCFLAGS) $(PACKAGENAME) ../README
