# $Id$
# Legacy makefile to build HUSKYLIB with Borland C++ 4.0 for Win32
# No support for the Husky build environment
# Predefined macro: __WIN32__ , __TURBOC__

# Uncomment this for debugging
#DEBUG=	-v

## programs ##

CC=	bcc32
AR=	tlib
RM=	del

## program options ##

CC=     BCC32
# compiler defines
CDEFS	=
# common compiler options
CFLAGS	= -wc
# options for compile only (link is off)
OBJOPT	= -c
# options for build static library
LIBOPT	=
# options for build dll
DLLOPT  =
# option for specify output file name
NAMEOPT	= -e
# options for $(AR) program
ARFLAGS	= r
# options for $(RM) program
RMFLAGS	=

## file suffixes ##

_C=	.c
_OBJ=	.obj
_LIB=	.lib
_EXE=	.exe
_DLL=

## Library filename elements ##

# Prefix to construct static library name
LIBPREFIX=
# Prefix to construct dll name
DLLPREFIX=
# Suffix to construct library name
LIBSUFFIX=bcw
# Suffix to construct dll name
DLLSUFFIX=

include makefile.inc

SRCDIR=..\src\

CFLAGS+=-I..\huskylib

# Thunderbirds are go!

{$(SRCDIR)}$(_C)$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<
	$(AR) $(ARFLAGS) $(TARGETLIB) -+$@

$(TARGETLIB): $(OBJS)

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGETLIB)
