# $Id$
# Makefile for EMX on OS/2 with OMF-Style linkage
# No support for the Husky build environment


# Uncomment this for compile info for gebugger and display more compiler warnings
DEBUG	= -g -pedantic

# Uncomment this for strip all simbols from binaries to reduce file sizes
#STRIP	= -s


## programs ##

CC	= gcc
AR	= emxomfar
RANLIB	= ranlib
RM	= cmd /c del


## file suffixes ##

_C	= .c
_OBJ	= .o
_LIB	= .a
_EXE	= .exe
_DLL	= .dll
_DEF	= .def

## program options ##

# compiler defines
CDEFS	=
# common compiler options
CFLAGS	= -Wno-long-long -Wall -O3 -fomit-frame-pointer -fstrength-reduce -Zomf -Zsys
# options for compile only (link is off)
OBJOPT	= -c
# options for build static library
LIBOPT	= -static
# options for build dll
DLLOPT  =
# option for specify output file name
NAMEOPT	= -o
# options for $(AR) program
ARFLAGS	= rs
# options for $(RM) program
RMFLAGS	=


## Library filename elements ##

# Prefix to construct static library name
LIBPREFIX=
# Prefix to construct dll name
DLLPREFIX=
# Suffix to construct library name
LIBSUFFIX=emo
# Suffix to construct dll name
DLLSUFFIX=

## make directives ##

.PHONY:	distclean clean all static programs default

## Default make rule ##

default:
	@echo Run 'make dll' to build dll version \($(TARGETDLL), $(PROGRAMS)\)
	@echo Run 'make static' to build static version \($(TARGETLIB), $(PROGRAMS)\)
#	@echo Run 'make dllprograms' to build dll version of programs \($(PROGRAMS)\)
	@echo Run 'make programs' to build static version of programs \($(PROGRAMS)\)
	@echo Run 'make all' to build all above


## include common makefiles part ##

include makefile.inc

# libraries need to build binary file
LIBS	+=

## Additions (add into end of strings) ##
CFLAGS	+= -I$(H_DIR) -I../../huskylib $(DEBUG)

## make rules ##

all:	static dll programs

static:	$(TARGETLIB)
dll:	$(TARGETDLL)
programs:  $(PROGRAMS)

%$(_EXE): $(SRC_DIR)%$(_C) $(TARGETLIB)
	$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(NAMEOPT)$@ $< $(TARGETLIB)

%$(_OBJ): $(SRC_DIR)%$(_C)
	$(CC) $(CFLAGS) $(CDEFS) $(OBJOPT) $<

$(TARGETLIB):	$(OBJS)
	$(AR) $(ARFLAGS) $@ $?

$(TARGETDLL): $(OBJS)
	echo LIBRARY $* > $*$(_DEF)
	echo EXPORTS >> $*$(_DEF)
	emxexp $(OBJS) >> $*$(_DEF)
	$(CC) -Zdll -Zcrtdll -Zomf -Zlinker /PM:VIO $(NAMEOPT) $@ $*$(_DEF) $(OBJS)
	emximp -o $(TARGETLIB) $*$(_DEF)
	-$(RM) $(RMOPT) $*$(_DEF)

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean:
	-$(RM) $(RMOPT) $(TARGETLIB)
	-$(RM) $(RMOPT) $(TARGETDLL)
	-$(RM) $(RMOPT) $(PROGRAMS)
