#
#  SMAPI makefile for Open Watcom 2.0.
#
#  Use Watcom Make:
#
#  wmake -f makefile.watcom NT=1
#
#    or
#
#  wmake -f makefile.watcom OS2=1
#
#  Set DEBUG=1 to enable debugging.
#

CC=wcl386
WLIB=wlib -q -b

#  wcl386 in Windows & OS/2 will not accept forward slashes as path
#  separators with the -I parameter unless you put the path in
#  double quotes:

INC=-I"../../huskylib" -I"../smapi"

CFLAGS=-zq -bt=nt -l=nt
SRC_DIR=../src
TARGET=smapiwcw.lib

!ifdef OS2
CFLAGS=-zq -bt=os2v2 -l=os2v2
TARGET=smapiwco.lib
!endif

!ifdef DEBUG
CFLAGS+= -d2
!endif

OBJS=structrw.obj sq_kill.obj sq_idx.obj sq_read.obj msgapi.obj sq_help.obj &
  api_jam.obj sq_write.obj sq_area.obj api_sdm.obj sq_lock.obj sq_misc.obj &
  sq_hash.obj sq_msg.obj sq_uid.obj

{$(SRC_DIR)}.c.obj:
	@%erase $(TARGET)
	$(CC) $(CFLAGS) $(INC) -fo=$@ -c $<

$(TARGET): $(OBJS)
	$(WLIB) $(TARGET) $(OBJS)

all: $(TARGET)

.IGNORE
clean: .SYMBOLIC
	rm $(OBJS)
	rm $(TARGET)
